<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 5
        let b ='5'

        let bool = false
        if(bool){
            console.log("True ans")
        }
        let obj = {
            name : "ABC",
            age: '34',
            skills: ['a','b','c']
        }

        function fnname(name){
            alert('Function triggered')
        }
        // fnname("Ali")
        const fn = ()=>{
            console.log('Arrow Function')
        }
        // fn()
    
        let x = 5;
        if(x >= 3){
            console.log('x is greater')
        }else if(x == 5){
            console.log('x is equal')
        }else{
            console.log('no answer found')
        }

        let y = 11;
        switch(y){
            case 5:
                console.log('first condition')
                break;
            case 10:
                console.log('2nd condition')
                break;
            default:
                console.log("default statmenet")
        }

        let price = 100;
        let pricenew = 555

        switch(true){
            case (price < price):
                console.log("price is less than 199")
                break;
            case (price > 99):
                console.log("price is greater than 99")
                break;
            default:
                console.log('price default')
        }
    </script>
</body>
</html>